{% extends 'base.html' %}

{% block title %} blogPost {% endblock title %}
{% block blogactive %} active {% endblock blogactive%}

{% block body %}
<div class="container my-4">

      <h2 class="blog-post-title">{{post.title}}</h2>
      <p class="blog-post-meta">{{post.timeStamp}} by <a href="/about">{{post.author}}</a></p>

      <p>{{post.content}}.</p>
      <hr>

</div>
<div class="container">
      <h2>Comments</h2>
      <form action="/blog/postComment" method="post">{% csrf_token %}
            <div class="form-group">

                  <input type="text" class="form-control" class="text" name="comment" placeholder="Enter Comment Here"
                        id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <input type="hidden" class="text" name="postSno" value="{{post.sno}}">
            <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      {% for comment  in comments %}
      <div class="row my-3">
      <div class="col-md-1 ">
      <img src="/static/images/user.jpeg" alt="user" class="rounded mx-auto d-block w-100 p-2">
      </div>
      <div class="col-md-11"><b>{{comment.user.username}} at {{comment.timeStamp}}</b> </div>
      <div class="mx-3">{{comment.comment}}</div>



      </div>
      
      
      {% endfor %}

</div>

{% endblock body %}