{% extends 'base.html' %}

{% block title %} Home {% endblock title %}
{% block homeactive %}  active {% endblock homeactive%}
{% block body %}
<div class="container my-5">
<div class="jumbotron">
  <h1 class="display-4">Welcome To iCoder</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-primary btn-lg mt-4 mb-0" href="/blog" role="button">Go To Blog</a>
</div></div>

<div class="container">
<div class="py-5 text-center">
    <h2>Checkout Our Popular Blog Posts</h2>
    <p class="lead">We Sure You'l Love It.</p>
  </div>
  {% for post in allPosts %}
  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">{{post.author}}</strong>
          <h3 class="mb-0">{{post.title}}</h3>
          <div class="mb-1 text-muted">{{post.timeStamp}}</div>
          <p class="card-text mb-auto">{{post.content|truncatechars:400}}.</p>
          
          {% if user.is_authenticated %}
        <div>
        <a href="/blog/{{post.slug}}" role="button" class="btn btn-primary ">Continue reading</a>
        </div>
        {% endif %}

        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>

{% endfor %}

</div>
{% endblock body %}