{% extends 'base.html' %}

{% block title %} Search Results  {% endblock title %}
{% block blogactive %} active {% endblock blogactive%}

{% block body %}
{% if user.is_authenticated %}
<div class="container my-4">
<h2>Search Results :</h2>
{% if allPosts|length < 1  %}
<br>
<h5>Your search -<b> {{query}} </b>- did not match any documents.</h5>
<br>
<p>Suggestions:</p>
<ul>
<li>Make sure that all words are spelled correctly.</li>
<li>Try different keywords.</li>
<li>Try more general keywords.</li>
</ul>
{% endif %}

{% for post in allPosts%}
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative mt-4">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Article by- {{post.author}}</strong>
          <h3 class="mb-0">{{post.title}}</h3>
          <div class="mb-1 text-muted">{{post.timeStamp}}</div>
          <p class="card-text mb-auto">{{post.content|truncatechars:400}}.</p> <!--for slice the chars if content is big-->
        <div>
          <a href="/blog/{{post.slug}}" role="button" class="btn btn-primary stretched-link">Continue reading</a>
          </div>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
      {% endfor %}
    </div>
 {% else %}
<div class="alert alert-secondary" role="alert">
  Oops! It Seems You Haven't Login!
</div>
    {% endif %}
{% endblock body %}