<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheets" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheets" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheets" href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <title>{% block title %}
    {% endblock title %}</title>
  <style>
 {%block css%}
.btn{
  border-radius:450px;
}
.hello{
  border-radius:450px;
  padding:20px;
}
.hi{
  padding-left:15px;
  padding-right:15px;
}
 {%endblock css%}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark pxy-4">
    <a class="navbar-brand" href="/"><b>iCoder</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item {% block homeactive %}  {% endblock homeactive%}">
          <a class="nav-link" href="/">Home <i class="fa fa-home" aria-hidden="true"></i> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item {% block contactactive %}  {% endblock contactactive%}">
          <a class="nav-link" href="/contact">Contact <i class="fa fa-compress" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item {% block aboutactive %}  {% endblock aboutactive%}">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item {% block blogactive %}  {% endblock blogactive%}">
          <a class="nav-link" href="/blog">Blog <i class="fas fa-blog"></i></a>
        </li>


      </ul>
      <div class="ml-auto form-inline ">
      <form method='get' action="/search" class=" my-2 my-lg-0  ">
        <input class=" hello form-control mr-sm-2" name="query" id="query" type="search" placeholder="Search articles"
          aria-label="Search">
        <button class=" hi btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    
    <!--Agar user logged in h to hee ye button dikhana-->
    {% if user.is_authenticated %}
    <ul class="navbar-nav mr-2">
    <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <button class="btn btn-outline-success"> Welcome {{request.user}}</button>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/logout">Logout</a>
        </div>
      </li>
    
    </ul>
    {% else %}
      <button type="button" class="btn btn-outline-success mx-2" data-toggle="modal"
        data-target="#signupModal">SignUp <i class="fas fa-user-plus"></i></button>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#loginModal">LogIn <i class="fas fa-sign-in-alt"></i></button>
    {% endif %}
    </div>
    </div>
  </nav>
  {% for message in messages %}
  <div class="alert alert-primary alert-{{message.tags}}" role="alert">
    {{message}}
  </div>

  {%  endfor %}
  <!-- Button trigger signup modal -->


  <!-- Sign Up Modal  -->

  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!--Form-->
          <form method="POST" action="/signup">{% csrf_token %}
            <div class="form-group">
              <label for="username">Username </label>
              <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp"
                placeholder="Choose a unique username (Lowercase and Alphanum)" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
                placeholder="Enter Email Address" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <div class="form-group">
              <label for="pass1">Choose a Password</label>
              <input type="password" class="form-control" name="pass1" id="pass1" required>
            </div>
            <div class="form-group">
              <label for="pass2"> Retype Password</label>
              <input type="password" class="form-control" name="pass2" id="pass2" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <!--form end-->
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!--Log in Modal  -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginpModalTitle">Login Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!--Form-->
          <form method="POST" action="/login">{% csrf_token %}
            <div class="form-group">

              <input type="text" class="form-control" id="exampleInputEmail1"  name="loginusername"aria-describedby="emailHelp"
                placeholder="Username or Email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <div class="form-group">

              <input type="password" class="form-control" id="exampleInputPassword1"name="loginpass" placeholder="Password" required>
            </div>

            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
              <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <!--form end-->
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>

  </div>
 
  

  {% block body %}

        
  {% endblock body %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>